# mybatis-generator-maven

./: README.md  pom.xml
src/main/java/com/jd/demo/: Generator.java  MyCommentGenerator.java
src/main/resources/: generator-config.xml
